/// [OMNI-PACKAGE] omni-universal-db
/// Description: Connects to every existing database paradigm in the world seamlessly.

import "omni-types"

extern "omni-c" fn omni_sys_native_db_connect(driver: String, ds: String) -> *mut u8;
extern "omni-c" fn omni_sys_native_db_query(conn: *mut u8, query: String) -> *mut u8;
extern "go" fn InitializePool(driver: String, max: Number) -> *mut u8;
extern "go" fn DispatchConcurrentQuery(pool: *mut u8, query: String) -> bool;
extern "cs" fn MapResultToEntity(t: String, pointer: *mut u8) -> Object;

export struct DBConfig {
    driver: String,
    paradigm: String, 
    connection_string: String,
}

export struct OmniUniversalClient {
    pub config: DBConfig,
    priv native_conn_ptr: *mut u8,

    pub fn connect(self) -> Result<bool, SystemError> {
        if self.config.paradigm == "Relational" {
            self.native_conn_ptr = omni_sys_native_db_connect(self.config.driver, self.config.connection_string);
            return Ok(true);
        } else {
            // For NoSQL, Graph, and Cache, routing to GO CSP network mesh
            self.native_conn_ptr = InitializePool(self.config.driver, 1000000); // 1 million max concurrent
            return Ok(true);
        }
    }

    pub fn query(self, raw_query: String) -> Result<Object, QueryError> {
        if self.config.paradigm == "Relational" {
            let res_ptr = omni_sys_native_db_query(self.native_conn_ptr, raw_query);
            return Ok(MapResultToEntity("AnyEntity", res_ptr));
        } else {
            // Re-route towards network goroutines
            let success = DispatchConcurrentQuery(self.native_conn_ptr, raw_query);
            return Ok({}); 
        }
    }
}
